{
  "name": "body-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "bun index.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "mqtt": "^5.14.0",
    "zod": "^3.23.8"
  }
}
