{
  "name": "aikyo",
  "type": "module",
  "private": true,
  "scripts": {
    "companion": "npx tsx ./configs/$npm_config_config/companion.ts",
    "firehose": "npx tsx ./firehose/index.ts"
  },
  "workspaces": [
    "core",
    "firehose",
    "configs",
    "apm_tools"
  ],
  "overrides": {
    "ms": "3.0.0-canary.1"
  }
}
