{
  "name": "control-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@pixiv/three-vrm": "^3.4.2",
    "@pixiv/three-vrm-animation": "^3.4.2",
    "@react-three/fiber": "^9.3.0",
    "@react-three/xr": "^6.6.22",
    "@recast-navigation/core": "^0.41.0",
    "@recast-navigation/three": "^0.41.0",
    "@types/bun": "^1.2.20",
    "@types/three": "^0.179.0",
    "hono": "4.9.0",
    "mqtt": "^5.14.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.179.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
