{
  "name": "routing",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ai-sdk/anthropic": "2.0.8",
    "@chainsafe/libp2p-gossipsub": "^14.1.1",
    "@hono/node-server": "^1.19.0",
    "@mastra/core": "ai-v5",
    "@mastra/libsql": "ai-v5",
    "@mastra/loggers": "ai-v5",
    "@mastra/mcp": "ai-v5",
    "@mastra/memory": "ai-v5",
    "helia": "^5.5.1",
    "hono": "^4.9.4",
    "libp2p": "2.9.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
