{
  "name": "scripts",
  "type": "module",
  "version": "1.0.7",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@aikyo/firehose": "workspace:*",
    "@aikyo/server": "workspace:*",
    "zod": "catalog:"
  }
}
